# OASIS_START
# DO NOT EDIT (digest: fd8ccbdc765ab4398cca376f21c67034)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library jupyter
"lib/kernel/jupyter.cmxs": use_jupyter
<lib/kernel/*.ml{,i,y}>: package(lwt)
<lib/kernel/*.ml{,i,y}>: package(lwt-zmq)
<lib/kernel/*.ml{,i,y}>: package(lwt.ppx)
<lib/kernel/*.ml{,i,y}>: package(lwt.unix)
<lib/kernel/*.ml{,i,y}>: package(nocrypto)
<lib/kernel/*.ml{,i,y}>: package(ppx_deriving_yojson)
<lib/kernel/*.ml{,i,y}>: package(uuidm)
<lib/kernel/*.ml{,i,y}>: package(yojson)
# Library jupyter-repl
"lib/repl/jupyter-repl.cmxs": use_jupyter-repl
<lib/repl/*.ml{,i,y}>: package(compiler-libs.common)
<lib/repl/*.ml{,i,y}>: package(compiler-libs.toplevel)
<lib/repl/*.ml{,i,y}>: package(lwt)
<lib/repl/*.ml{,i,y}>: package(lwt-zmq)
<lib/repl/*.ml{,i,y}>: package(lwt.ppx)
<lib/repl/*.ml{,i,y}>: package(lwt.unix)
<lib/repl/*.ml{,i,y}>: package(nocrypto)
<lib/repl/*.ml{,i,y}>: package(ppx_deriving_yojson)
<lib/repl/*.ml{,i,y}>: package(uuidm)
<lib/repl/*.ml{,i,y}>: package(yojson)
<lib/repl/*.ml{,i,y}>: use_jupyter
# Executable jupyter-run
"src/JupyterMain.byte": package(compiler-libs.common)
"src/JupyterMain.byte": package(compiler-libs.toplevel)
"src/JupyterMain.byte": package(lwt)
"src/JupyterMain.byte": package(lwt-zmq)
"src/JupyterMain.byte": package(lwt.ppx)
"src/JupyterMain.byte": package(lwt.unix)
"src/JupyterMain.byte": package(nocrypto)
"src/JupyterMain.byte": package(oUnit)
"src/JupyterMain.byte": package(ppx_deriving.show)
"src/JupyterMain.byte": package(ppx_deriving_yojson)
"src/JupyterMain.byte": package(str)
"src/JupyterMain.byte": package(uuidm)
"src/JupyterMain.byte": package(yojson)
"src/JupyterMain.byte": use_jupyter
"src/JupyterMain.byte": use_jupyter-repl
<src/*.ml{,i,y}>: package(compiler-libs.common)
<src/*.ml{,i,y}>: package(compiler-libs.toplevel)
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt-zmq)
<src/*.ml{,i,y}>: package(lwt.ppx)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(nocrypto)
<src/*.ml{,i,y}>: package(oUnit)
<src/*.ml{,i,y}>: package(ppx_deriving.show)
<src/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/*.ml{,i,y}>: package(str)
<src/*.ml{,i,y}>: package(uuidm)
<src/*.ml{,i,y}>: package(yojson)
<src/*.ml{,i,y}>: use_jupyter
<src/*.ml{,i,y}>: use_jupyter-repl
# Executable test_lib
"test/TestJupyter.byte": package(compiler-libs.common)
"test/TestJupyter.byte": package(compiler-libs.toplevel)
"test/TestJupyter.byte": package(lwt)
"test/TestJupyter.byte": package(lwt-zmq)
"test/TestJupyter.byte": package(lwt.ppx)
"test/TestJupyter.byte": package(lwt.unix)
"test/TestJupyter.byte": package(nocrypto)
"test/TestJupyter.byte": package(oUnit)
"test/TestJupyter.byte": package(ppx_deriving.show)
"test/TestJupyter.byte": package(ppx_deriving_yojson)
"test/TestJupyter.byte": package(str)
"test/TestJupyter.byte": package(uuidm)
"test/TestJupyter.byte": package(yojson)
"test/TestJupyter.byte": use_jupyter
"test/TestJupyter.byte": use_jupyter-repl
<test/*.ml{,i,y}>: package(compiler-libs.common)
<test/*.ml{,i,y}>: package(compiler-libs.toplevel)
<test/*.ml{,i,y}>: package(lwt)
<test/*.ml{,i,y}>: package(lwt-zmq)
<test/*.ml{,i,y}>: package(lwt.ppx)
<test/*.ml{,i,y}>: package(lwt.unix)
<test/*.ml{,i,y}>: package(nocrypto)
<test/*.ml{,i,y}>: package(oUnit)
<test/*.ml{,i,y}>: package(ppx_deriving.show)
<test/*.ml{,i,y}>: package(ppx_deriving_yojson)
<test/*.ml{,i,y}>: package(str)
<test/*.ml{,i,y}>: package(uuidm)
<test/*.ml{,i,y}>: package(yojson)
<test/*.ml{,i,y}>: use_jupyter
<test/*.ml{,i,y}>: use_jupyter-repl
# OASIS_STOP

true: -traverse
<**/*>: traverse
<**/*>: warn(A-4-31-33-34-39-41-42-43-44-45-48-49-50-58), safe_string, strict_sequence, strict_formats, no_alias_deps, cppo_V_OCAML
